{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=kpi.db"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}